input {
    tcp {
        type => "python-logstash"
        host => "127.0.0.1"
        port => "5000"
        codec => "json"
    }
}

filter {
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "fraud-detection-model-%{+YYYY.MM.dd}"
        codec => rubydebug
    }
    stdout {
        codec => rubydebug
    }
}