http {
    upstream aiohttp {
        #server unix:///tmp/frauddetectionapp.sock fail_timeout=0;
        server 127.0.0.1:8082;
    }
    server {
        listen 8081;
        server_name 127.0.0.1;
        charset     utf-8;
        client_max_body_size 30M;

        access_log  /opt/frauddetectionapp/logs/nginx.access.log;
        error_log   /opt/frauddetectionapp/logs/nginx.error.log;

        location / {
          try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://aiohttp;
        }
    }
}